---공부해야할 것---

SIPC?
https://www.codentalks.com/t/topic/3517/8
https://kldp.org/node/96387
https://steelbear.tistory.com/70
https://m.blog.naver.com/PostView.nhn?blogId=dhan71&logNo=60031084088&proxyReferer=https:%2F%2Fwww.google.com%2F

자바의 정석


수학


영어



알고리즘


웹

DB


컴퓨터 사이언스


등등 많기도 많다.


지금은 그냥 웹 + 알고리즘에 집중하기. 이게 제일 나을듯. (영어도 하는 중이지만)




---사이트---

https://yeogue.tistory.com/
프로그래밍 관련 사이트의 글들 모아놓음.



https://l0o02.github.io/2019/06/01/coding-army-2/

https://github.com/mAKEkr/coding-on-ssajibang

싸지방 개발 관한 문서.


https://medium.com/happyprogrammer-in-jeju/%EA%B0%9C%EC%95%8C%EB%AA%BB%EC%9D%B8-%EB%8B%B9%EC%8B%A0%EC%9D%B4-%EC%9B%B9%EA%B0%9C%EB%B0%9C%EC%9D%84-%EC%8B%9C%EC%9E%91%ED%95%9C%EB%8B%A4%EB%A9%B4-5-12b7d3e78264

웹ㄱ ㅐ발 관련 기초지식



+ https://mvcp.tistory.com/entry/%EC%86%90-%EC%BD%94%EB%94%A9-%EB%87%8C-%EC%BB%B4%ED%8C%8C%EC%9D%BC-%EB%88%88-%EB%94%94%EB%B2%84%EA%B9%85-%ED%95%98%EA%B4%91%EC%84%B1 
	+ 배우고 싶은 사람
+ https://pascucu.tistory.com/category/%EA%B5%AC%EB%A6%84%20IDE%20-%20%EC%9B%B9%ED%8E%98%EC%9D%B4%EC%A7%80%20%EB%A7%8C%EB%93%A4%EA%B8%B0
	+ 구름ide로 웹페이지 연결
+ https://edu.goorm.io/learn/lecture/557/%ED%95%9C-%EB%88%88%EC%97%90-%EB%81%9D%EB%82%B4%EB%8A%94-node-js/lesson/174357/%EC%8B%A4%EC%8A%B5-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95-%EA%B5%AC%EB%A6%84ide
	+ node.js 강의 (구름ide에서 제공)
